<HTML>
<HEAD>
    <style>
        .number_button, .button {
            width: 55px;
            height: 40px;
            border-radius: 15px;
            border: none;
            color: white;
            background: #444444;
            font-size:22px;
        }
        #igual {
            height: 40px;
            width: 55px;
            color: white;
            border: none;
            background: #41a315;
            font-size: 22px;
        }
        #textArea {
            border: 0;
            width: 280px;
            height: 50px;
            background: #444444;
            font-size: 32px;
            color: white;
            padding-right: 10px;
            padding-top: 5px;
            margin: 0px;
        }
        body {
            background-color:#222222;
        }
        #modo {
            border-bottom: 2px solid #41a315;

        }
        #modo button{
            background:none;
            border: none;
            font-size: 22px;
            color:#aaaaaa;
        }
        .active {
            color: white !important;
            display: block !important;
        }
        table {
            border-collapse:collapse;
            border:none;
        }
        #cientific {
            display: none ;
        }
        #deg span{
            display: none;
        }
        .active_angle{
            display:block !important; 
        }

    </style>
</HEAD>
<body id=CCalculadoraDlg style="font-family:MS Shell Dlg;font-size:8">

    <table width="300" height=300 id="table" align="center">
        <tr>
            <td valign="bottom" align="center" >
                <table width="280" id="modo">
                    <tr>
                        <td><button id="standard" class="active">Standard</button></td>
                        <td><button id="cient">Cientifica</button></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align=CENTER valign=TOP>
                <input type="text" id="textArea" value="0" style="text-align:right;" />
            </td>
        </tr>
        <tr>
            <td valign=BOTTOM>
                <table align="center">
                    <tr>
                        <td id="cientific">
                            <table>
                                <tr>
                                    <td><button id="pi" class="button">π</button></td>
                                    <td><button id="lPar" class="button">(</button></td>
                                    <td><button id="rPar" class="button">)</button></td>
                                    <td><button id="deg" class="button">
                                            <span id="deg_angle" class="active_angle">Deg</span>
                                            <span id="rad_angle">rad</span>
                                            <span id="grad_angle">Grad</span>
                                        </button></td>
                                </tr>
                                <tr>
                                    <td><button id="square" class="button">x²</button></td>
                                    <td><button id="sin" class="button">sin</button></td>
                                    <td><button id="cos" class="button">cos</button></td>
                                    <td><button id="tan" class="button">tan</button></td>
                                </tr>
                                <tr>
                                    <td><button id="pow" class="button">x<sup>y</sup></button></td>
                                    <td><button id="arcsin" class="button">sin<sup>-1</sup></button></td>
                                    <td><button id="arccos" class="button">cos<sup>-1</sup></button></td>
                                    <td><button id="arctan" class="button">tan<sup>-1</sup></button></td>
                                </tr>
                                <tr>
                                    <td><button id="powe" class="button">e˟</button></td>
                                    <td><button id="factorial" class="button">n!</button></td>
                                    <td><button id="neper" class="button">ln</button></td>
                                    <td><button id="log" class="button">log</button></td>
                                </tr>
                            </table>
                        </td>
                        <td align=RIGHT valign=BOTTOM width="230" height=140>
                            <table height=140 id="numbers">
                                <tr>
                                    <td><button id="erase" class="button">C</button></td>
                                    <td><button class="number_button" value="7">7</button></td>
                                    <td><button class="number_button" value="8">8</button></td>
                                    <td><button class="number_button" value="9">9</button></td>
                                    <td><button id="multi" class="button">*</button></td>
                                </tr>
                                <tr>
                                    <td><button id="raiz" class="button">√</button></td>
                                    <td><button class="number_button" value="4">4</button></td>
                                    <td><button class="number_button" value="5">5</button></td>
                                    <td><button class="number_button" value="6">6</button></td>
                                    <td><button id="resta" class="button">-</button></td>
                                </tr>
                                <tr>
                                    <td><button id="porcen" class="button">%</button></td>
                                    <td><button class="number_button" value="1">1</button></td>
                                    <td><button class="number_button" value="2">2</button></td>
                                    <td><button class="number_button" value="3">3</button></td>
                                    <td><button id="div" class="button">/</button></td>
                                </tr>
                                <tr>
                                    <td><button id="mod" class="button">mod</button></td>
                                    <td><button class="number_button" value="0">0</button></td>
                                    <td><button id="point" class="number_button">.</button></td>
                                    <td><button id="suma" class="button">+</button></td>
                                    <td colspan="1"><button id="igual" class="button">=</button></td>
                                </tr>
                            </table>
                        </td>
        </tr>

    </table>
          </td></tr>      
    </table>

</body>
</HTML>
